server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Paystack details
#api.initialize.transaction = https://api.paystack.co/transaction/initialize
#api.verify.transaction = https://api.paystack.co/transaction/verify/

spring.jpa.open-in-view =true

spring.config.import=secret.properties
